<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Users/Sekinat/Documents/DataBase_Jar/mysql-connector-java-5.0.8/mysql-connector-java-5.0.8-bin.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="C:/Users/Sekinat/Documents/Selenium_Jars/lib/cglib-nodep-3.2.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/Sekinat/Documents/Selenium_Jars/lib/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="C:/Users/Sekinat/Documents/Selenium_Jars/lib/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Sekinat/Documents/Selenium_Jars/lib/commons-io-2.5.jar"/>
	<classpathentry kind="lib" path="C:/Users/Sekinat/Documents/Selenium_Jars/lib/commons-lang3-3.5.jar"/>
	<classpathentry kind="lib" path="C:/Users/Sekinat/Documents/Selenium_Jars/lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Sekinat/Documents/Selenium_Jars/lib/cssparser-0.9.21.jar"/>
	<classpathentry kind="lib" path="C:/Users/Sekinat/Documents/Selenium_Jars/lib/gson-2.8.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Sekinat/Documents/Selenium_Jars/lib/guava-21.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Sekinat/Documents/Selenium_Jars/lib/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Sekinat/Documents/Selenium_Jars/lib/hamcrest-library-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Sekinat/Documents/Selenium_Jars/lib/htmlunit-2.24.jar"/>
	<classpathentry kind="lib" path="C:/Users/Sekinat/Documents/Selenium_Jars/lib/htmlunit-core-js-2.23.jar"/>
	<classpathentry kind="lib" path="C:/Users/Sekinat/Documents/Selenium_Jars/lib/htmlunit-driver-2.24.jar"/>
	<classpathentry kind="lib" path="C:/Users/Sekinat/Documents/Selenium_Jars/lib/httpclient-4.5.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Sekinat/Documents/Selenium_Jars/lib/httpcore-4.4.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/Sekinat/Documents/Selenium_Jars/lib/httpmime-4.5.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Sekinat/Documents/Selenium_Jars/lib/javax.servlet-api-3.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Sekinat/Documents/Selenium_Jars/lib/jetty-io-9.4.1.v20170120.jar"/>
	<classpathentry kind="lib" path="C:/Users/Sekinat/Documents/Selenium_Jars/lib/jetty-util-9.4.1.v20170120.jar"/>
	<classpathentry kind="lib" path="C:/Users/Sekinat/Documents/Selenium_Jars/lib/jna-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Sekinat/Documents/Selenium_Jars/lib/jna-platform-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Sekinat/Documents/Selenium_Jars/lib/junit-4.12.jar"/>
	<classpathentry kind="lib" path="C:/Users/Sekinat/Documents/Selenium_Jars/lib/neko-htmlunit-2.24.jar"/>
	<classpathentry kind="lib" path="C:/Users/Sekinat/Documents/Selenium_Jars/lib/phantomjsdriver-1.4.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Sekinat/Documents/Selenium_Jars/lib/sac-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Sekinat/Documents/Selenium_Jars/lib/serializer-2.7.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Sekinat/Documents/Selenium_Jars/lib/websocket-api-9.2.20.v20161216.jar"/>
	<classpathentry kind="lib" path="C:/Users/Sekinat/Documents/Selenium_Jars/lib/websocket-client-9.2.20.v20161216.jar"/>
	<classpathentry kind="lib" path="C:/Users/Sekinat/Documents/Selenium_Jars/lib/websocket-common-9.2.20.v20161216.jar"/>
	<classpathentry kind="lib" path="C:/Users/Sekinat/Documents/Selenium_Jars/lib/xalan-2.7.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Sekinat/Documents/Selenium_Jars/lib/xercesImpl-2.11.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Sekinat/Documents/Selenium_Jars/lib/xml-apis-1.4.01.jar"/>
	<classpathentry kind="lib" path="C:/Users/Sekinat/Documents/Selenium_Jars/client-combined-3.3.1-nodeps.jar"/>
	<classpathentry kind="lib" path="C:/Users/Sekinat/Documents/Selenium_Jars/selenium-server-standalone-3.3.1.jar"/>
	<classpathentry kind="con" path="org.testng.TESTNG_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
